noraworld/chatgpt-feedback/action.yml
name: ChatGPT Feedback
author: noraworld

inputs:
  model:
    required: false
    default: gpt-4o
  system_prompt:
    required: false
    default: You are a helpful assistant.
  user_prompt:
    required: true
  output_file:
    required: false
    default: chatgpt_result.txt
  trailing_newline:
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version-file: ${{ github.action_path }}/.python-version
        # I have no idea how to enable the cache when this action is called from another repository.
        # cache: 'pipenv'
        # cache-dependency-path: ${{ github.action_path }}/Pipfile.lock

    - name: Install pipenv
      run: curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
      shell: sh
      working-directory: ${{ github.action_path }}

    - name: Install packages
      run: pipenv install
      shell: sh
      working-directory: ${{ github.action_path }}

    - name: Create chat completion
      run: pipenv run python ${{ github.action_path }}/app.py
      shell: sh
      env:
        PIPENV_PIPFILE: ${{ github.action_path }}/Pipfile
        MODEL: ${{ inputs.model }}
        SYSTEM_PROMPT: ${{ inputs.system_prompt }}
        USER_PROMPT: ${{ inputs.user_prompt }}
        OUTPUT_FILE: ${{ inputs.output_file }}
        TRAILING_NEWLINE: ${{ inputs.trailing_newline }}

noraworld/diary-templates-assistant/.github/workflows/chatgpt.yml
- name: Have ChatGPT assist something
  uses: noraworld/chatgpt-feedback@main
  with:
    model: gpt-4o
    system_prompt: >
      ${{ env.SYSTEM_PROMPT }}
    user_prompt: >
      ${{ env.USER_PROMPT }}
    output_file: response.txt
    trailing_newline: false
  env:
    GH_TOKEN: ${{ secrets.gh_token }}
    CHATGPT_API_KEY: ${{ secrets.chatgpt_api_key }}