noraworld/chatgpt-feedback/action.yml
name: ChatGPT Feedback
author: noraworld

inputs:
  model:
    required: false
    default: gpt-4o
  system_prompt:
    required: false
    default: You are a helpful assistant.
  user_prompt:
    required: true
  output_file:
    required: false
    default: chatgpt_result.txt
  text_before_result:
    required: false
    default: ''
  text_after_result:
    required: false
    default: ''
  trailing_newline:
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version-file: ${{ github.action_path }}/.python-version
        # I have no idea how to enable the cache when this action is called from another repository.
        # cache: 'pipenv'
        # cache-dependency-path: ${{ github.action_path }}/Pipfile.lock

    - name: Install pipenv
      run: curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
      shell: sh
      working-directory: ${{ github.action_path }}

    - name: Install packages
      run: pipenv install
      shell: sh
      working-directory: ${{ github.action_path }}

    - name: Create chat completion
      run: pipenv run python ${{ github.action_path }}/app.py
      shell: sh
      env:
        PIPENV_PIPFILE: ${{ github.action_path }}/Pipfile
        MODEL: ${{ inputs.model }}
        SYSTEM_PROMPT: ${{ inputs.system_prompt }}
        USER_PROMPT: ${{ inputs.user_prompt }}
        OUTPUT_FILE: ${{ inputs.output_file }}
        TEXT_BEFORE_RESULT: ${{ inputs.text_before_result }}
        TEXT_AFTER_RESULT: ${{ inputs.text_after_result }}
        TRAILING_NEWLINE: ${{ inputs.trailing_newline }}

noraworld/github-actions-sandbox/.github/workflows/deploy.yml
- name: Translate with ChatGPT
  uses: noraworld/chatgpt-feedback@main
  with:
    model: gpt-4o
    system_prompt: >
      これは日本語で書かれたブログ記事です。この記事の英語バージョンを作成したいので自然な英語に訳してください。
      次のルールに従って回答してください。
      1. 先頭の --- で囲まれた YAML に関しては title と description のみを英訳し、それ以外は改行も維持してそのまま出力してください。
      2. 本文の中に、コードブロックで囲まれた部分、画像、URL が含まれる場合、それらはそのまま出力してください。
      3. 本文の最初（YAML の直後）に次の文言を入れてください。
      This article was automatically translated from Japanese to English by ChatGPT.
      Please note that some nuances or information may not be accurately reflected.
      4. レスポンスをそのままファイルに保存するため、「わかりました」などの返答は一切しないでください。
    user_prompt: ${{ env.USER_PROMPT }}
    output_file: ${{ matrix.pair.output }}
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    CHATGPT_API_KEY: ${{ secrets.CHATGPT_API_KEY }}